<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hower 1</title>
</head>

<body>
    <a href="#" style="--clr: #1e9bff"><span>BUTTON</span><i></i></a>
    <a href="#" style="--clr: #ff1867"><span>BUTTON</span><i></i></a>
    <a href="#" style="--clr: #6eff3e"><span>BUTTON</span><i></i></a>

    <Style>
        /* Reseting Everything */
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        /* Setting Background */
        body {
            background: #27282c;

            /* setting flex type wrap */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap:60px;

            /* Positioning all the buttons at the centre of page */
            justify-content: center;
            align-items: center;

            /* Doubt */
            min-height: 100vh;
        }

        /* Setting up button */
        a {
            color: #fff;
            border: 3px solid #444;
            background: #27282c;
            text-decoration: none;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            
            /* position relative needed because of after and before */
            position: relative;
            /* setting transition time */
            transition: 0.5s;
        }
        
        /* Highlighting Button text */
        a span {
            z-index: 1;
        }

        a:hover {
            letter-spacing: 0.25em;
            /* for border */
            border: 3px solid var(--clr);
            /* for text */
            color: var(--clr);
            box-shadow: 0 0px 35px var(--clr);
        }

        /* For two small boxes */
        a i::before {
            content:'';
            position:absolute;
            border: 2px solid var(--clr);
            background: #27282c;
            width:10px;
            height:5px;
            top: -6px;
            left:80%;

            /* Setting transition for upper small box*/
            transform: translateX(-50%);
            transition: 0.5s;
        }
        a:hover i::before{
            width:20px;
            left:20%;
        }
        
        a i::after {
            content:'';
            position:absolute;
            border: 2px solid var(--clr);
            background: #27282c;
            width:10px;
            height:5px;
            bottom: -6px;
            left:20%;

            /* Setting transition for lower small box*/
            transform: translateX(-50%);
            transition: 0.5s;
        }
        a:hover i::after{
            width:20px;
            left:80%;
        }
    </Style>
</body>

</html>