<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <section class="Contact" id="Contact">
        <div class="containerCon">
            <h2>Feel Free To Contact</h2>

            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">First Name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Last Name</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Email</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Mobile</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="row100">
                <div class="col">
                    <div class="inputBox textarea">
                        <textarea required="required"></textarea>
                        <span class="text">Type your Message Here...</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="row100">
                <div class="col">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Baloo Bhai 2', cursive;
        }

        body {
            overflow: hidden;
        }

        #Contact {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            width: 100%;
            background: #001923;
        }

        #Contact::before {
            content: '';
            position: absolute;
            overflow: auto;
            width: 400px;
            height: 400px;
            background: linear-gradient(#2196f3, #e91e63);
            border-radius: 50%;
            transform: translate(-470px, -200px);
        }

        #Contact::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(#2196f3, #83d8ff);
            border-radius: 50%;
            transform: translate(470px, 200px);
        }

        .containerCon {
            position: relative;
            z-index: 1000;
            width: 100%;
            max-width: 1000px;
            padding: 50px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            backdrop-filter: blur(25px);
        }

        .containerCon::before {
            content: '';
            position: absolute;
            left: -40%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            pointer-events: none;
            transform: skewX(-15deg);
        }

        .containerCon h2 {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .containerCon .row100 {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .containerCon .row100 .col {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 30px 0 20px;
        }

        .containerCon .row100 .col .inputBox {
            position: relative;
            width: 100%;
            height: 40px;
            color: #fff;
        }

        .containerCon .row100 .col .inputBox input,
        .containerCon .row100 .col .inputBox textarea {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 15px;
            padding: 0 10px;
            z-index: 1;
            color: #fff;
            color: #000;
        }

        .containerCon .row100 .col .inputBox .text {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 16px;
            padding: 0px 10px;
            display: block;
            transition: 0.5s;
            pointer-events: none;
        }

        .containerCon .row100 .col .inputBox input:focus+.text,
        .containerCon .row100 .col .inputBox input:valid+.text,
        .containerCon .row100 .col .inputBox textarea:focus+.text,
        .containerCon .row100 .col .inputBox textarea:valid+.text {
            top: -35px;
            left: -10px;
        }

        .containerCon .row100 .col .inputBox .line {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 2px;
            display: block;
            transition: 0.5s;
            pointer-events: none;
        }

        .containerCon .row100 .col .inputBox input:focus~.line,
        .containerCon .row100 .col .inputBox input:valid~.line {
            height: 100%;
        }

        .containerCon .row100 .col .inputBox .textarea {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 10px 0;
        }

        .containerCon .row100 .col .inputBox textarea:focus~.line,
        .containerCon .row100 .col .inputBox textarea:valid~.line {
            height: 100%;
        }

        .containerCon .row100 .col input[type="submit"] {
            border: none;
            padding: 10px 40px;
            cursor: pointer;
            outline: none;
            background: #fff;
            color: #000;
            font-weight: 600;
            font-size: 18px;
            border-radius: 2px;
        }

        @media (max-width: 768px) {
            #Contact::before {
                width: 200px;
                height: 200px;
                transform: translate(-300px, -240px);
            }

            #Contact::after {
                width: 200px;
                height: 200px;
                transform: translate(250px, 240px);
            }

            .containerCon {
                padding: 20px;
            }

            .containerCon h2 {
                font-size: 28px;
            }
        }
    </style>
</body>

</html>