<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skil Progress bar</title>
</head>

<body>
    <section class="Skills" id="Skills">
        <div class="containerSk">
            <h2>Professional Skills :</h2>
            <div class="skills">
                <span class="Name">HTML</span>

                <div class="Percent">
                    <div class="progress" style="width: 80%"></div>
                </div>

                <span class="Value">80%</span>
            </div>

            <div class="skills">
                <span class="Name">CSS</span>

                <div class="Percent">
                    <div class="progress" style="width: 70%"></div>
                </div>

                <span class="Value">70%</span>
            </div>

            <div class="skills">
                <span class="Name">J Script</span>

                <div class="Percent">
                    <div class="progress" style="width: 65%"></div>
                </div>

                <span class="Value">65%</span>
            </div>
            <div class="skills">
                <span class="Name">Matlab</span>

                <div class="Percent">
                    <div class="progress" style="width: 40%"></div>
                </div>

                <span class="Value">40%</span>
            </div>
            <div class="skills">
                <span class="Name">C / C++</span>

                <div class="Percent">
                    <div class="progress" style="width: 75%"></div>
                </div>

                <span class="Value">75%</span>
            </div>
        </div>
    </section>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Baloo Bhai 2', cursive;
        }

        #Skills {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #001923;
        }

        .containerSk {
            position: relative;
            width: 600px;
        }

        .containerSk h2 {
            color: #fff;
        }

        .containerSk .skills {
            position: relative;
            display: flex;
            margin: 20px 0px;
            padding: 24px 10px 18px;
            background: linear-gradient(#616161 0%, #333 10%, #222);
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #000;
            transition: 0.5s;
        }

        .containerSk:hover .skills {
            opacity: 0.2;
        }

        .containerSk .skills:hover {
            opacity: 1;
            transform: scale(1.2);
        }

        .containerSk .skills:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, 0.1);
            z-index: 10;
        }

        .containerSk .skills .Name {
            position: relative;
            width: 110px;
            text-align: left;
            color: #fff;
            margin-top: -2px;
            text-transform: uppercase;
        }

        .containerSk .skills .Value {
            position: relative;
            width: 40px;
            text-align: left;
            color: #fff;
            margin-top: -2px;
            text-transform: uppercase;
        }

        .containerSk .skills .Percent {
            position: relative;
            width: calc(100% - 150px);
            height: 20px;
            margin: 0 10px;
            border-radius: 10px;
            background: #151515;
            box-shadow: inset 0 0 10px #000;
            overflow: hidden;
        }

        .containerSk .skills .Percent .progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            border-radius: 10px;
            background: #fff;
            box-shadow: inset 0 0 2px #000;
            animation: animate 3s ease-in-out forwards;
        }

        @keyframes animate {
            from {
                width: 0%;
            }
        }

        .containerSk .skills:nth-child(2) .Percent .progress {
            background: linear-gradient(45deg, #1fe6ff, #673ab7);
        }

        .containerSk .skills:nth-child(3) .Percent .progress {
            background: linear-gradient(45deg, #3bc0ff, #33ff00);
        }

        .containerSk .skills:nth-child(4) .Percent .progress {
            background: linear-gradient(45deg, #ffee54, #ff00ca);
        }

        .containerSk .skills:nth-child(5) .Percent .progress {
            background: linear-gradient(45deg, #c1fb38, #2196f3);
        }

        .containerSk .skills:nth-child(6) .Percent .progress {
            background: linear-gradient(45deg, #3cfff1, #c5070b);
        }

        @media (max-width: 768px) {
            .containerSk {
                width: 500px;
                margin: 8%;
            }
        }
    </style>
</body>

</html>